body {
    background-color: rgb(0, 18, 28);
    color: #DDD !important;
	font-family: 'Lato', sans-serif;
}
.navbar-custom {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	z-index:3
}
.navbar-custom .navbar-brand {
  font-weight: 800;
}
.allregions { font-size: 15px;font-weight:bold;  }

.navbar-toggle { font-size:18px;}
.navbar-custom .navbar-header .navbar-toggle {
	color:#777;
	font-weight:800;
	text-transform:uppercase;
}
.navbar-custom .nav li a {
	text-transform:uppercase;
	font-size:12px;
	letter-spacing:1px
}
.navbar-nav > li > a 
{
	color:#FFFFFF;
	display:inline;
	padding: 10px 30px;
}
/* .intro-header .page-heading .subheading, .intro-header .post-heading .subheading, .intro-header .site-heading .subheading, .navbar-custom, h1, h2, h3, h4, h5, h6 { */
	/* /*font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif */ */
	/* font-family:NunitoSans; */
/* } */
a:hover, a:focus {
    color: #23527c;
    text-decoration: none;
}
.navbar-nav>li:last-child {
    border: 0;
}
.nav > li > a:focus, .nav > li > a:hover {
	color:#FF0000;
}
.tab-pane .btn {
	border-radius: 5px !important;
	}
.btn-default {
	background-color:transparent !important;
	border:0 none;
	color:#000000;
}
.btn-default:focus, .btn-default:hover {
	background-color:transparent !important;
	border:0 none !important;
	color:#FE9602;
}
.dropdown, .dropup {
	float:left;
}
.navbar-header span {
	float:left;
}
.navbar-custom.is-fixed
{
	background-color:transparent !important;
	border-bottom:0 none !important;
	top:2px !important;
}
.breadcrumb {  	background-color:transparent !important; }
.breadcrumb a {  color: #fff  !important; }
.breadcrumb > .active { color: #fff; font-weight:bold !important; }
#transport .form-inline .input-group{width:30%;}
#txt_activity_name_location { 	height: 45px !important;  width: 960px !important; }
#hotel_name_location { height: 45px !important;  width:281px; border-top-right-radius:5px; border-bottom-right-radius:5px;}
#txt_tours_name_location { height: 45px !important; border-radius: 0 4px 4px 0; width: 681px !important;}
.hotels-group-persons { width: 12% !important; }
.hotels-group { width: 18% !important; }
.container label { font-size:15px; } 
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.bg {  background-color: rgb(0, 18, 28); border: 1px solid #333333; box-shadow: 10px 10px 5px black;}
#myTab a{ 
	padding-right:25px !important;
	color:#FFFFFF;
	margin-left:45px;
	text-transform:uppercase;
	font-weight:900;
	float:left;
	width:20%;
	margin-bottom:15px;
	
	
}
#myTab a:hover { 
	color:#FE9602 !important;
	text-decoration:none;
}
#myTab a.active{
	color:#FE9602 !important;
	text-decoration:none;
	
} 
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover 
{
	background-color:transparent !important;
	border:none !important;
	color:#FFFF00;
	font-weight:bold;

}
.nav > li > a:focus, .nav > li > a:hover 
{
	background-color:transparent !important;
	border:none !important;
	color:#FFFFFF;
}
#myTabContent > .tab-pane > h3 
{

	text-transform:uppercase;
	color:#FFFFFF;
}
.inner-addon { 
    position: relative; 
    display:inline;
}
.inner-addon > .form-control { 
	width:25%;
	display:inline;
	height:45px;
}
/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
  
}
/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  10px; }
.right-addon input { padding-right: 30px; }

.enquiry{
	font-size:12px;
	display: block;
}
.where-go small{
	font-size:16px;
	padding-bottom:15px;
}
.where-go button {
	font-size:15px;
}

.vertical-text {
    text-align: left;
    transform: rotate(90deg);
    transform-origin: left top 1;
    float: left;
    margin-top: 15px;
	margin-left: 510px;
}

.text-right {
	float:right;
}
.middle-text .font60 {
	display: block;
    float: none;
    /* font-family: NunitoSans-ExtraBoldItalic; */
    font-family: 'Lato', sans-serif;
    font-size: 130px;
    line-height: 140px;
	font-weight:bold;
}
.package {
    display: block;
    float: none;
    font-size: 50px;
    margin: 0px auto;
    text-align: center;
    line-height: 40px;
	font-weight: 800;
}
.sidebar{
	right: 0;
	margin-right:25px;
	position: absolute;
	top: 55%;
	width: 12%;
	float:right;
	text-align:right;
	list-style-type:none;
	font-size: 15px;
    line-height: 37px;
}
.package small {
    font-size: 17px;
    display: block;
    font-weight: normal;
}
.package p {
    font-size: 14px;
    display: block;
    margin: 0;
    margin-right: 219px;
    margin-top: 8px;
    font-weight: normal;
}
.dropdown.first {
    border-right: 1px dotted #fff;
}
.col-md-1.last-border {
    border-left: 1px dotted #fff;
    width: 6%;
    margin-left: 1.5%;
	height: 45px;
    padding-top: 10px;
}
button.btn.btn-default.dropdown-toggle.city {
    padding: 0;
}
.col-sm-4.social img {
    width: 45px;
    padding: 0 5px;
}

img.search-img {
    float: right;
    width: 30px;
    margin-top: -36px;
}
.col-sm-3.call-us big {
	font-size: 19px;
    display: block;
    line-height: 20px;
}
.col-sm-3.call-us {
    padding-left: 90px;
	    padding-top: 10px;
}
img.sign {
    width: 28px;
}
.col-sm-4.social {
    padding-top: 10px;
}
button.btn.btn-default.dropdown-toggle {
    position: relative;
}
.dropdown.caret-tab button.btn.btn-default.dropdown-toggle .caret {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
}
.logo-package img {
	float:left;
    display: block;
    width: 170px;
    margin: 0px auto;
}
.logo img {
    display: block;
    width: 170px;
    margin: 0px auto;
	float:left;
}
.navbar-nav>li {
    border-right: 1px dotted #ccc;
}
.pack> li {
    border-right: 1px dotted #ccc;
	text-align:right !important;
	margin-top:15px;
}
.pack > li > a {
    color: #ffffff;
    display: inline;
    padding: 0px 20px;
}

.top-text .font60 {
    font-size: 50px;
    letter-spacing: 15px;
	    line-height: 50px;
}
.sidebar div:nth-child(7), .sidebar div:nth-child(8) {
    border-bottom: 1px solid #fff;
    width: 111px;
    float: right;
    display: block;
}
footer {
	padding:0px
}
footer .list-inline {
	margin:0;
	padding:0
}
footer .copyright {
	font-size:14px;
	margin-top:30px;
	margin-bottom:5px
}
.box a {
	list-style:none;
	list-style-type:none;
	color:#FFFFFF;	
}
.box {
	padding-left:0px !important;
	font-size:16px;
	line-height:28px;
}
.box li {
	list-style-type:none !important;
	
}
.left-bar{
	border:1px solid #333333;
	width:100%;
	min-height:200px;
	padding:20px 15px;
	background: rgba(0, 18, 28, 0.45);
}
.right-bar{
	border:1px solid #333333;
	width:100%;
	min-height:200px;
	background: rgba(0, 18, 28, 0.45);
	float: left;
	padding: 10 20px;
}
.left-bar h2.title {
    display: block;
    font-size: 22px;
    color: #fff;
    margin: 0px;
    padding: 0;
    font-weight: 600;
	margin-bottom: 20px;
}
.box-section p {
    margin: 0;
    padding: 0 0 5px 0;
    color: #b3b3b3;
    font-size: 15px;
	margin-bottom: 5px;
}
.box-section {
    margin: 10px 0 10px 0;
    padding-bottom: 15px;
    border-bottom: 2px solid #3a4749;
}
.box-section input {
    background: #b3b3b3;
    border: 0;
    border-radius: 21px;
    width: 100%;
    margin-top: 5px;
    height: 25px;
    margin-bottom: 0;
}
.box-section input[type="checkbox"] {
    width: 13px;
    margin-right:0px;
    display: inline-block;
	float:left;
	opacity:0;
}
.box-section label {
    display: inline-block;
    max-width: 100%;
    padding-top: 0px;
    font-weight: 300;
    line-height: 20px;
    display: inline-block;
    color: #e6e6e6;
    margin-bottom: 0;
    font-size: 13px;
    margin-left: -10px;
}
.box-section p.last {
    clear: both;
}
.box-section p.last input[type="checkbox"] {
    margin: 0;
    margin-right:0px;
	margin-top: 5px;
}
.box-section p.last label {
    padding-top: 2px;
}
.box-section.icons-tag p.last img {
    width: 27px;
    margin-right: 16px;
}
.box-section.icons-tag p.last {
    margin-bottom: 6px;
}
.box-section.icons-tag p.last:last-child {
    margin-bottom: 0px;
}
 
label {
  cursor: pointer;
}
.box-section input[type="checkbox"] + label:before {
    border: 1px solid #cccccc;
    content: "\00a0";
    display: inline-block;
    font: 13px/1em sans-serif;
    height: 20px;
    margin: 2px 1em 0 0;
    padding: 0;
    vertical-align: top;
    width: 20px;
    background: #006600;
    border-radius: 3px;
}
.box-section input[type="checkbox"]:checked + label:before {
  background: #fff;
  color: #333;
  content: "\2713";
  text-align: center;
}
.box-section input[type="checkbox"]:checked + label:after {
  font-weight: bold;
}
.box-section.icons-tag {
    border-bottom: 0;
    margin: 0;
    padding: 0;
}
/*----------------------
Product Card Styles 
----------------------*/

.panelBottom {
    border-top: 1px solid #e7e7e7;
    padding-top: 20px;
}
.btn-add-to-cart {
    background: #FD5A5B;
    color: #fff;
}
.btn.btn-add-to-cart.focus, .btn.btn-add-to-cart:focus, .btn.btn-add-to-cart:hover  {
	color: #fff;   
    background: #FD7172;
	outline: none;
}
.btn-add-to-cart:active {
	background: #F9494B;
	outline: none;
}


span.itemPrice {
    font-size: 24px;
    color: #FA5B58;
}


/*----------------------
##star Rating Styles 
----------------------*/
.stars {
    padding-top: 10px;
	width: 100%;
	display: inline-block;
}
span.glyphicon {
    padding: 5px;
}
.glyphicon-star-empty {
    color: #9d9d9d;
}
.glyphicon-star-empty, .glyphicon-star { 
    font-size: 18px;
}
.glyphicon-star {
    color: #FD4;
    transition: all .25s;
}   
.glyphicon-star:hover { 
    transform: rotate(-15deg) scale(1.3); 
}
.right-bar.grid-view h2 {
    margin-left: 0px;
    margin-top: 20px;
	margin-bottom: 15px;
	margin-right: 10px;
	display: inline-block;
	font-size: 28px;
	font-weight: 600;

}
.grid-view .top p, .grid-view .top b {
    display: inline-block;
    font-weight: 300;
    border-left: 1px solid #666666;
    border-right: 1px solid #666666;
    line-height: 16px;
    padding: 0 10px;
    color: #9d9d9d;
		font-size: 14px;
		    margin: 0;
}
.grid-view .top p {
    border-right:0;
	    font-size: 15px;
}
.grid-left {
    width: 75%;
    display: inline-block;
    float: left;
    padding-left:20px;
}
.grid-right {
    display: inline-block;
    width: 25%;
    float: left;
	padding-right: 25px;
}
.grid-left-detail {
    width: 79%;
    display: inline-block;
    float: left;
}
.grid-right-detail {
    display: inline-block;
    width: 20%;
    float: left;
	padding-right: 8px;
}
.grid-img {
    width: 100%;
	position: relative;
}
h4.inclusions {
    padding-left: 10px;
    color: #e6e6e6;
    font-size: 19px;
	    font-weight: 300;
}
ul.option {
    margin: 0;
    padding: 0;
}
ul.option li {
    display: inline-block;
    padding-right: 22px;
    text-align: center;
}
ul.option li img {
    width: 20px;
}
ul.option li p {
    font-weight: 300;
    line-height: 20px;
    display: inline-block;
    color: #e6e6e6;
    margin: 0;
    font-size: 13px;
    display: block;
    text-align: center;
    margin: 10px 0;
}
.bootom-tag img {
    margin-right: 20px;
}
.bootom-tag {
    border-top: 1px solid #333333;
    padding: 10px 0 15px 0;
	width: 100%;
    float: left;
	    font-size: 13px;
}
.grid-right span.itemPrice {
    font-size: 28px;
    color: #fff;
    font-weight: 700;
    text-align: right;
    display: block;
    line-height: 31px;
	margin-top:35px;
}
.grid-right span.salePrice {
    font-size: 24px;
    color: #fff;   
    text-align: right;
    display: block;
    line-height: 25px;
	margin-top:10px;
}
.grid-right h5 p {
    margin: 0;
    text-align: right;
    font-size: 13px;
    line-height: 23px;
    font-weight: 300;
}
.grid-right h5 {
    margin-bottom: 20px;
	
}
button.btn.btn-lg.btn-detail {
    width: 138px;
    height: 35px;
    background: #ff9966;
    line-height: 35px;
    display: block;
    padding: 0;
	color:#000;
	/*float: right;*/
    margin-top: 20px;
}
button.btn.btn-lg.btn-book {
    width: 138px;
    height: 35px;
    background: #996699;
    line-height: 35px;
    display: block;
    padding: 0;
	color:#000;
	margin-top: 20px;
}
button.btn.btn-lg.claa {
    width: 138px;
    height: 35px;
    background: transparent;
    line-height: 33px;
    /*display: block;*/
    padding: 0;
    color: #fff;
    /*float: right;*/
    border: 2px solid #ccc;
	margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    font-size: 17px;
}
.details {
    position: absolute;
    bottom: 0;
    height: 90px;
    left: 25px;
}
.details .company-name a {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 5px;
    display: block;
}
.location {
    font-size: 11px;
    font-weight: 300;
}
.rating i {
    color: #ff9933;
    font-size: 15px;
    margin-top: 5px;
}
ul.option li img.house {
    height: 20px;
    width: auto;
}
ul.option li img.sign {
    width: auto;
    height: 20px;
}
#panelbg{ background: rgba(0, 18, 28,0.45) none repeat scroll 0 0; border: 1px solid #333333;box-shadow:10px 10px 5px #000000;}
#headerbg { color:#FFF;background-color:#000000;border-color:#000000; height:40px;}

.sidebar a { color:#FFFFFF; }
.sidebar a:hover { color:#FE9602; text-decoration:none; }
.navbar-nav li a:hover { color:#FE9602; text-decoration:none; }
.box a:hover { color:#FE9602; text-decoration:none; }
.btn-warning { background-color:#FE9602 !important; border-color:#FE9602 !important; }

.search-form { margin-top:-35px;}
.navbar-fixed-top1 .btn-default {color:#FFF !important;}

.dropdown.first {padding:8px 0px;}
.dropdown.caret-tab {padding:8px 0px;}

.btmspace {
    float: left;
    min-height: 200px;
    width: 100%;
}
.activities_mob {padding-left:10px;}

#transport input {border-radius:5px;}
#activities #txt_activity_name_location {border-top-right-radius:5px; border-bottom-right-radius:5px;}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.search-form { margin-top: -25px; position: relative; z-index: 999;}
  	.col-sm-3.call-us {padding-left:0px;}
	.middle-text .font60 {font-size:100px;}
	.col-sm-3.call-us big {font-size:17px;}	
	.navbar-nav > li > a {padding:10px 18px;}
	.col-sm-2.where-go {padding:0px;}
	.sidebar{top:40%;}
	.where-go small {font-size:10px;}
	.dropdown .btn {font-size:11px;}
	.dropdown.first.caret-tab .dropdown-menu {font-size:10px;}
	
	}
	@media only screen and (min-width: 768px) and (max-width: 1199px) {
		#txt_tours_name_location {width:100% !important;}
		#txt_activity_name_location { 	height: 45px !important;  width: 100% !important; }
		#tours .form-inline .input-group {width:50%;}
		#tours .inner-addon > .form-control {margin-left:0px;}
		
	}
	
@media only screen and (min-width: 768px) and (max-width: 893px) {
	.col-md-1.last-border {width:auto; float:right; margin-top: -58px; position:relative;}
	.vertical-text {margin-left:260px;}
	.col-sm-4.social img { padding: 12px 5px; width: 30px;}
}

@media only screen and (max-width: 767px) {
	.col-sm-4.social {width:100%; float:left; padding-top:15px;}
	.col-sm-4.social img {padding: 0 5px; width: 37px;}
	.col-sm-3.call-us {float:left; width:81%; padding-left:10px; padding-top:15px;}
	.col-md-1.last-border {width:17%; float:right; margin-top:15px; height:36px; padding-top:5px;}
	.sidebar {float:left; width:100%; position:relative; top:auto;}
	.middle-text .font60 {font-size:46px; line-height:80px;}
	.vertical-text {margin-left:0px;}
	.top-text .font60 {font-size:37px;}
	#india {width:100%;}
	.col-md-1.last-border img.sign {}
	#bs-example-navbar-collapse-1[style] {padding-top:10px !important;}
	.search-form { margin-top: -29px; position: relative; z-index: 999;}
	.btmspace {
		float: left;
		min-height: 20px;
		width: 100%;
	}
	.where-go .dropdown[style] {width:100%;}
	.grid-left {padding-right:20px; width:100%;}
	.grid-right {float: none; margin: 0 auto;
    /*padding-left: 25px;*/
    width: 148px; display:inherit; padding-right:0px;
	}
	#tours .inner-addon > .form-control {margin-left:0px;}
	
	.details { height:90px;left:5px; }
	.right-bar.grid-view h2 {font-size:16px; margin:10px 0px;}
	.bootom-tag {margin:10px 2%; width:96%;}
	ul.option li {padding-right:16px;}
	.details .company-name a {font-size:14px;}
	.input-group-addon {display:none;}
	.form-inline {float:left; width:100%;}
	#txt_activity_name_location {width:100% !important; float:left;}
	.inner-addon > .form-control {margin: 3px 1%; width: 48%;}
	#hotel_name_location {width:98%; margin:3px 1%;}
	.btn {margin:3px 1%;}
	.package {font-size:30px;}
	.logo-package {z-index:999; position:relative;}
	.p50 {width:49%; margin-right:1%; float:left;}
	.activities_mob {float:left; width:100%; padding-left:25px;}
	.dropdown.caret-tab {padding:0px;}
	.dropdown.first {padding:0px;} 
	
#txt_activity_name_location { 	height: 45px !important; }
#hotel_name_location { height: 45px !important;  }
#txt_tours_name_location { height: 45px !important; width:100% !important; border-top-left-radius:5px; border-bottom-left-radius:5px;}
.hotels-group-persons { width: 12% !important; }
.hotels-group { width: 18% !important; }
#hotel_name_location {border-radius:5px;}
#hotels input {border-top-left-radius:5px; border-bottom-left-radius:5px;}
#activities #txt_activity_name_location {border-radius:5px;}
#activities .btn {margin-left:0px;}
#tours select {margin-top:5px;}
#tours .btn {margin-top:0px;}

	}
@media only screen and (min-width: 768px) and (max-width: 991px) {.navbar {float:left;}}